#!/usr/bin/env bash
set -euo pipefail

export DEBIAN_FRONTEND=noninteractive
rm -f /etc/apt/sources.list.d/google-cloud-ops-agent.list
apt-get update
apt-get install --yes --no-install-recommends ca-certificates curl docker.io gnupg

if [[ ! -f /swapfile ]]; then
  fallocate -l 2G /swapfile
  chmod 0600 /swapfile
  mkswap /swapfile
fi
swapon --show | grep -qF /swapfile || swapon /swapfile
grep -qF '/swapfile none swap sw 0 0' /etc/fstab || printf '%s\n' '/swapfile none swap sw 0 0' >>/etc/fstab

install -d -m 0755 /usr/share/keyrings
curl --fail --silent --show-error https://packages.cloud.google.com/apt/doc/apt-key.gpg \
  | gpg --dearmor --yes --output /usr/share/keyrings/google-cloud.gpg
install -d -m 0750 /opt/chief
cat >/opt/chief/configure-google-cloud-apt.sh <<'CHIEF_GOOGLE_APT_SCRIPT'
${configure_google_cloud_apt_script}
CHIEF_GOOGLE_APT_SCRIPT
chmod 0750 /opt/chief/configure-google-cloud-apt.sh
/opt/chief/configure-google-cloud-apt.sh
apt-get update
apt-get install --yes --no-install-recommends google-cloud-cli google-cloud-ops-agent

DATA_DEVICE=/dev/disk/by-id/google-chief-data
until [[ -e "$DATA_DEVICE" ]]; do sleep 1; done
if ! blkid "$DATA_DEVICE" >/dev/null 2>&1; then
  mkfs.ext4 -F "$DATA_DEVICE"
fi
install -d -m 0750 /var/lib/chief
if ! grep -qF "$DATA_DEVICE /var/lib/chief" /etc/fstab; then
  printf '%s\n' "$DATA_DEVICE /var/lib/chief ext4 defaults,nofail 0 2" >>/etc/fstab
fi
mountpoint -q /var/lib/chief || mount /var/lib/chief
chown 1000:1000 /var/lib/chief

install -d -m 0750 /etc/chief /opt/chief /run/chief
install -d -o 1000 -g 1000 -m 0750 /var/lib/chief/backups
cat >/etc/chief/chief.env <<'EOF'
CHIEF_DATA_DIR=/var/lib/chief
CHIEF_HEALTH_PORT=8080
CHIEF_BACKUP_BUCKET=${backup_bucket}
CHIEF_CONTEXT_TIME_ZONE=${context_time_zone}
CHIEF_USAGE_INDEXING_CEILING_USD=${usage_indexing_ceiling_usd}
DISCORD_APPLICATION_ID=${discord_application_id}
DISCORD_GUILD_ID=${discord_guild_id}
DISCORD_MAIN_TEXT_CHANNEL_ID=${discord_text_channel_id}
DISCORD_MAIN_VOICE_CHANNEL_ID=${discord_voice_channel_id}
GCP_PROJECT_ID=${project_id}
EOF
chmod 0640 /etc/chief/chief.env

cat >/opt/chief/run-container.sh <<'EOF'
${run_container_script}
EOF
chmod 0750 /opt/chief/run-container.sh

cat >/opt/chief/backup.sh <<'EOF'
#!/usr/bin/env bash
set -euo pipefail
on_error() {
  logger -t chief '{"msg":"chief_backup_failed"}'
}
trap on_error ERR
if ! docker inspect chief >/dev/null 2>&1; then
  logger -t chief '{"msg":"chief_backup_failed","reason":"container_unavailable"}'
  exit 1
fi
backup="$(docker exec chief node dist/cli.js backup --database /var/lib/chief/chief.db --destination /var/lib/chief/backups)"
docker exec chief node dist/cli.js verify-restore --backup "$backup" --require-migration 0003_channel_context
gcloud storage cp "$backup" 'gs://${backup_bucket}/backups/'
trap - ERR
EOF
chmod 0750 /opt/chief/backup.sh

cat >/opt/chief/prune-recovery.sh <<'EOF'
#!/usr/bin/env bash
set -euo pipefail
if [[ -d /var/lib/chief/pre-deploy ]]; then
  find /var/lib/chief/pre-deploy -type f -name '*.db' -mmin +43139 -delete
fi
find /var/lib/chief -maxdepth 1 -type f -name 'chief.db.failed.*' \
  -mmin +43139 -delete
find /var/lib/chief/backups -type f -name '*.db' -mmin +43139 -delete
EOF
chmod 0750 /opt/chief/prune-recovery.sh

cat >/opt/chief/health-watchdog.sh <<'EOF'
#!/usr/bin/env bash
set -euo pipefail
if ! curl --fail --silent --max-time 5 http://127.0.0.1:8080/healthz >/dev/null; then
  logger -t chief '{"msg":"chief_health_failed"}'
  exit 1
fi
EOF
chmod 0750 /opt/chief/health-watchdog.sh

cat >/etc/systemd/system/chief.service <<'EOF'
[Unit]
Description=Chief Discord bot
After=docker.service network-online.target var-lib-chief.mount
Wants=network-online.target
Requires=docker.service
ConditionPathExists=/var/lib/chief/deploy.env

[Service]
Type=simple
ExecStart=/opt/chief/run-container.sh
ExecStop=-/usr/bin/docker stop --time 20 chief
Restart=on-failure
RestartSec=15
StartLimitIntervalSec=300
StartLimitBurst=5
RuntimeDirectory=chief
RuntimeDirectoryMode=0700

[Install]
WantedBy=multi-user.target
EOF

cat >/etc/systemd/system/chief-health.service <<'EOF'
[Unit]
Description=Check Chief health

[Service]
Type=oneshot
ExecStart=/opt/chief/health-watchdog.sh
EOF

cat >/etc/systemd/system/chief-health.timer <<'EOF'
[Unit]
Description=Run Chief health watchdog

[Timer]
OnBootSec=2min
OnUnitActiveSec=1min
Unit=chief-health.service

[Install]
WantedBy=timers.target
EOF

cat >/etc/systemd/system/chief-backup.service <<'EOF'
[Unit]
Description=Back up Chief SQLite database
After=chief.service

[Service]
Type=oneshot
ExecStart=/opt/chief/backup.sh
EOF

cat >/etc/systemd/system/chief-backup.timer <<'EOF'
[Unit]
Description=Nightly Chief backup

[Timer]
OnCalendar=*-*-* 06:00:00 UTC
Persistent=true
RandomizedDelaySec=20min
Unit=chief-backup.service

[Install]
WantedBy=timers.target
EOF

cat >/etc/systemd/system/chief-recovery-prune.service <<'EOF'
[Unit]
Description=Prune expired Chief recovery artifacts

[Service]
Type=oneshot
ExecStart=/opt/chief/prune-recovery.sh
EOF

cat >/etc/systemd/system/chief-recovery-prune.timer <<'EOF'
[Unit]
Description=Prune Chief recovery artifacts hourly

[Timer]
OnBootSec=5min
OnUnitActiveSec=1h
Persistent=true
Unit=chief-recovery-prune.service

[Install]
WantedBy=timers.target
EOF

install -d -m 0755 /etc/systemd/journald.conf.d
cat >/etc/systemd/journald.conf.d/chief.conf <<'EOF'
[Journal]
SystemMaxUse=200M
MaxRetentionSec=14day
EOF

cat >/etc/google-cloud-ops-agent/config.yaml <<'EOF'
logging:
  receivers:
    journald:
      type: systemd_journald
  service:
    pipelines:
      chief:
        receivers: [journald]
metrics:
  service:
    pipelines:
      host:
        receivers: [hostmetrics]
EOF

systemctl daemon-reload
systemctl restart systemd-journald
systemctl restart google-cloud-ops-agent
systemctl enable --now docker chief-health.timer chief-backup.timer \
  chief-recovery-prune.timer
systemctl enable chief.service
if [[ -f /var/lib/chief/deploy.env ]]; then systemctl restart chief.service; fi
